<!DOCTYPE html>
<html>
  <head>
    <title>ReactRouterExample</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bower_components/react-simpletabs/dist/react-simpletabs.css">
  </head>
  <body>
    <div id="content"></div>
    <script src="bower_components/react/react-with-addons.js"></script>
    <script src="bower_components/react-router/build/global/ReactRouter.js"></script>
    <script src="bower_components/react-simpletabs/dist/react-simpletabs.js"></script>
    <script src="bower_components/react-panels/dist/react-panels.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
